#
# ~/.bashrc
#
# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# -------------
# - Functions -
# -------------

# Empty

# ---------
# - SHELL -
# ---------
set -o emacs

# Setup Default Editor
export EDITOR=vim
export VISUAL="$EDITOR"
# MACOS: Use brew vim over system vim
if [[ -f "/usr/local/bin/vim" ]]; then
    export EDITOR="/usr/local/bin/vim"
fi

# less override
if which lesspipe.sh >/dev/null 2>&1; then
    export LESSOPEN="|lesspipe.sh %s"
fi

# Setup Terminal
export TERM=screen-256color

# Allow for search forward
stty -ixon

# Don't store duplicate/space prefixed commands in history
export HISTCONTROL=ignoreboth

# --------------
# - oh-my-bash -
# --------------
# Path to your oh-my-bash installation.
export OSH=~/.oh-my-bash

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-bash is loaded.
OSH_THEME="tonotdo"

# Which completions would you like to load? (completions can be found in ~/.oh-my-bash/completions/*)
# Custom completions may be added to ~/.oh-my-bash/custom/completions/
# Example format: completions=(ssh git bundler gem pip pip3)
# Add wisely, as too many completions slow down shell startup.
completions=(
  git
  ssh
)

# Which aliases would you like to load? (aliases can be found in ~/.oh-my-bash/aliases/*)
# Custom aliases may be added to ~/.oh-my-bash/custom/aliases/
# Example format: aliases=(vagrant composer git-avh)
# Add wisely, as too many aliases slow down shell startup.
aliases=(
  general
)

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-bash/plugins/*)
# Custom plugins may be added to ~/.oh-my-bash/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  bashmarks
  brew
)

source "$OSH"/oh-my-bash.sh

# ------
# - Go -
# ------
export GOPATH=~/Documents/projects/gowork

# --------------
# - Setup Path -
# --------------
# Nodejs
#PATH=".node_modules/bin:$PATH"
#export npm_config_prefix=~/.node_modules
export PATH=$PATH:$GOPATH/bin

if [[ -e /usr/local/opt/sphinx-doc/bin ]]; then
    export PATH="/usr/local/opt/sphinx-doc/bin:$PATH"
fi

# Path: Custom binaries
PATH=$PATH:$HOME/.local/bin:$HOME/bin

# ----------
# - Python -
# ----------
# Virtualenv setup
export WORKON_HOME=~/.virtualenvs
if which virtualenvwrapper.sh >/dev/null 2>&1; then
    . virtualenvwrapper.sh
fi

# OpenCV
#export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib

# ----------------
# - Setup Prompt -
# ----------------
# NOTE: Prompt is set from oh-my-bash integration. See OSH_THEME for the theme used that sets the prompt.
#
# ---------
# - MUSIC -
# ---------
# Music Player settings
export ncmpcpp_directory="~/.config/ncmpcpp"

# -----------
# - Aliases -
# -----------
alias vi="vim"
alias rm="rm -i"
alias l="ls -hF --color=auto"
alias ll="ls -lhF --color=auto"
alias la="ls -lahF --color=auto"
alias dirs="dirs -v"
if (! which open >/dev/null 2>&1) && which xdg-open >/dev/null 2>&1; then
    alias open="xdg-open"
fi
alias "tmuxk"="tmux kill-session -t"
alias "tmuxa"="tmux a -t"
alias "c"="clear"
alias "dfh"="df -hT"
alias "ncm"="ncmpcpp"
alias "nowplay"="ncmpcpp --current-song && echo ''"
alias sudo="sudo "
alias "gowork"="cd $GOPATH/src/"

if [[ $(uname) == "Linux" ]]; then
    alias "recent"="find . -type f -exec stat --format '%Y :%y %n' \"{}\" \; | sort -nr | cut -d: -f2- | head"
#MACOS overrides
elif [[ $(uname) == "Darwin" ]]; then
    # macos uses different flags for color
    alias l="ls -hFG"
    alias ll="ls -lhFG"
    alias la="ls -lahFG"
    alias lscpu="system_profiler SPHardwareDataType"

    # ls colors (MACOS) -- dark bg
    export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
    if [[ -e ~/.local/bin/macos_free.py ]]; then
       alias "free"="~/.local/bin/macos_free.py"
    fi

    # override bsd tar
    if [[ -e /usr/local/opt/gnu-tar/libexec/gnubin/tar ]]; then
        export PATH="/usr/local/opt/gnu-tar/libexec/gnubin/:$PATH"
    fi
fi

if which evince >/dev/null 2>&1; then
    alias "pdf"=evince
elif which open >/dev/null 2>&1; then
    alias pdf=open
fi

alias "..."="cd ../.."
alias ".."="cd .."
#alias "audio-tv"="pulseaudio-dlna --encoder flac"; for id=$(pactl list short sink-inputs|awk '{ print $1 }'); do patcl move-sink-input $id 8; done"

# ---------
# - sshrc -
# ---------
if [[ -n $SSHHOME ]]; then
    # Point to sshrc vimrc
    if [[ -e "$SSHHOME/.sshrc.d/.vimrc" ]]; then
        export VIMINIT="let \$MYVIMRC='$SSHHOME/.sshrc.d/.vimrc' | source \$MYVIMRC"
    fi
fi

# ---------------------
# - localized scripts -
# ---------------------
if [[ -d ~/.local/bashrc.d/ ]]; then
    for f in ~/.local/bashrc.d/*; do
        . "$f"
    done
fi

. "$HOME/.cargo/env"
