set -g status-keys vi
setw -g mode-keys vi

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key v split-window -h
bind-key s split-window -v
bind-key S split-window -v

# Arrow keys rebind
bind-key Up resize-pane -U 5
bind-key Down resize-pane -D 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin configuration
# empty

# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
